clear; clc;
nels = [2 4 8 16 32 64 128 256];
%uErr = [1.146898e+00 3.432782e-02 5.234100e-03 6.791710e-04 8.561134e-05 1.072329e-05 1.341091e-06 1.676576e-07];
%sigErr = [9.292097e-01 5.957046e-02 6.090875e-03 7.059150e-04 8.644716e-05 1.074943e-05 1.341908e-06 1.676832e-07];
uErr = [1.064373e+00 8.282819e-01 8.141196e-01 7.769973e-01 7.671821e-01 1.072329e-05 1.341091e-06 1.676576e-07];
sigErr = [1.027090e+00 1.254655e+00 1.545121e+00 1.566042e+00 8.644716e-05 1.074943e-05 1.341908e-06 1.676832e-07];

%nelx: 256.000
%Relative displacement L2 error:  7.661982e-01
%Relative stress L2 error:  1.573778e+00

figure(1); clf;
loglog(nels,uErr,'k-o','MarkerSize',8,'MarkerFaceColor','w'); hold on;
set(gca,'FontSize',16);
%legend('4 noded element','8 noded element');
xlabel('1/h');
ylabel('error')

figure(2); clf;
loglog(nels,sigErr,'k-o','MarkerSize',8,'MarkerFaceColor','w'); hold on;
set(gca,'FontSize',16);
%legend('4 noded element','8 noded element');
xlabel('1/h');
ylabel('error')

uRate   = mean((log(uErr(2:end))-log(uErr(1:end-1)))./(log(nels(2:end))-log(nels(1:end-1))))
sigRate = mean((log(sigErr(2:end))-log(sigErr(1:end-1)))./(log(nels(2:end))-log(nels(1:end-1))))