*HEADING
cubit(/Users/zahurullah/Desktop/bbb/hook/abc.inp): 09/30/2021: 12:32:03
version: 2020.2
**
********************************** P A R T S **********************************
*PART, NAME=Part-Default
**
********************************** N O D E S **********************************
*NODE, NSET=ALLNODES, INPUT=/Users/zahurullah/Desktop/bbb/hook/nodes.dat
**
********************************** E L E M E N T S ****************************
*ELEMENT, TYPE=S4R, ELSET=EB1, INPUT=/Users/zahurullah/Desktop/bbb/hook/elements.dat
**
********************************** N O D E S E T S **********************************
*NSET, NSET=NS1
       1,       2,      24,      25,      26,      27,
      28,      29,      30,      31,      32,      33,
      34,      35,      36,      37,      38,      39,
      40,      41,      42,      43,      44,
*NSET, NSET=NS2
     237,     257,     258,     259,     260,     261,
     262,     263,     264,     265,     266,     267,
     268,     269,     270,     271,     272,     273,
     274,     275,     276,     277,     278,     279,
     280,     281,     282,     283,     284,     285,
     286,     287,     288,     289,     290,     291,
     292,     293,     294,     295,     296,     297,
     298,     299,     300,     301,
**
********************************** P R O P E R T I E S ************************
*SHELL SECTION, ELSET=EB1, SECTION INTEGRATION=SIMPSON, MATERIAL=Default-Steel
1
**
*END PART
**
**
**
********************************** E N D   P A R T S **********************************
**
**
********************************** A S S E M B L Y ************************************
**
*ASSEMBLY, NAME=ASSEMBLY1
**
*INSTANCE, NAME=Part-Default_1, PART=Part-Default
*END INSTANCE
**
*END ASSEMBLY
**
**
**
*MATERIAL, NAME = Default-Steel
*ELASTIC, TYPE=ISOTROPIC
206800, 0.29
*DENSITY
7e-06
*CONDUCTIVITY,TYPE=ISO
0.045
*SPECIFIC HEAT
500
**
**
************************************** H I S T O R Y *************************************
**
*PREPRINT
**
**************************************** S T E P 1 ***************************************
*STEP,INC=100,NAME=Default Set
**
*STATIC
1, 1, 1e-05, 1
**
**
*BOUNDARY,TYPE=DISPLACEMENT, OP=MOD
Part-Default_1.NS1, 1, , 0
Part-Default_1.NS1, 2, , 0
Part-Default_1.NS1, 3, , 0
Part-Default_1.NS1, 4, , 0
Part-Default_1.NS1, 5, , 0
Part-Default_1.NS1, 6, , 0
*BOUNDARY,TYPE=DISPLACEMENT, OP=MOD
Part-Default_1.NS2, 1, , 0
Part-Default_1.NS2, 2, , 0
Part-Default_1.NS2, 3, , 0
Part-Default_1.NS2, 4, , 0
Part-Default_1.NS2, 5, , 0
Part-Default_1.NS2, 6, , 0
**
**
**
*END STEP
