% This code does topology optimisation for an FRPC structure (L-bracket)
% Design variables -> Element density and fibre orientation
% Objective -> Compliance
% Constraints -> Volume fraction and Tsai-Wu criterion (w/ p-norm aggregation)
% Solver -> MMA
addpath('Functions/')
%% ---------------- Parameters---------------------------------------------
volfrac = 0.5; penal = 3.0; rmin = 3; E0 = 1.0; 
Emin = 1e-9; maxit = 100; tol = 1e-5; 

% Material properties composites
E1=10; % Young's modulus in fiber direction
E2=1; % Young's modulus perpendicular to fiber direction
nu12=0.3; % Major Poisson's ratio
nu21=nu12*E2/E1; % Minor Poisson's ratio
G12=E1/(2*(1+nu12)); % Shear modulus

% Element elastic matrix
De = [1/E1,   -nu12/E2,       0; 
     -nu12/E2,    1/E2,       0; 
      0,             0,  1/G12]; 

% Rotation matrix
T_theta = [cos(theta_e)^2, sin(theta_e)^2, -sin(2*theta_e);
           sin(theta_e)^2, cos(theta_e)^2, sin(2*theta_e);
           sin(theta_e)*cos(theta_e), -sin(theta_e)*cos(theta_e), cos(2*theta_e)];

%%-------------------------------------------------------------------------
%% 1. Import mesh
[nn,nodes,nel,enodes,ndof,edof] = createMesh();
% 2. Define BC and load nodesets
[BCs_xy,loads_xy] = loadConditions();
% 3. Precompute KE0 per element

% 4. Precompute element centroids for filtering
ecent = zeros(nel,2);
parfor e = 1:nel
    n  = enodes(e,:);
    xy = [nodes(n,2), nodes(n,3)];
    ecent(e,:) = mean(xy,1);
end

% 5. Build filter structure
[Wi, Wj, Ww, Wsum] = SensitivityFilter(ecent, rmin);  % sparse weights

% 6. Initialise design variables
dens = volfrac * ones(numele,1); % Density variables
theta = pi/2 * ones(numele,1); % Fiber direction variables
x0 = [dens; theta]; % Combine design variables
% Bounds for densities and fiber directions
xmin = 1e-4 * ones(numele,1); % Lower bound for densities
xmax = 1 * ones(numele,1); % Upper bound for densities
xmin_theta =  -pi * ones(numele,1); % Lower bound for fiber directions
xmax_theta =   pi * ones(numele,1); % Upper bound for fiber directions
LB = [xmin; xmin_theta]; UB = [xmax; xmax_theta]; % Combine bounds

% 7. Initialise MMA OPTIMIZER
%Reference from: https://www.top3d.app/tutorials/3d-topology-optimization-using-method-of-moving-asymptotes-top3dmma
m     = 1;                          % The number of general constraints.
n     = nel;                        % The number of design variables x_j.
xmin = zeros(n,1);
xmax = ones(n,1);
xval = x;
xold1 = xval;                       % xval, one iteration ago (provided that iter>1).
xold2 = xval;                       % xval, two iterations ago (provided that iter>2).
low   = xmin;  %ones(n,1);          % Column vector with the lower asymptotes from the previous iteration (provided that iter>1).
upp   = xmax;  %ones(n,1);          % Column vector with the upper asymptotes from the previous iteration (provided that iter>1).
a0    = 1;                          % The constants a_0 in the term a_0*z.
a     = zeros(m,1);                 % Column vector with the constants a_i in the terms a_i*z.
c_MMA = 10000*ones(m,1);            % Column vector with the constants c_i in the terms c_i*y_i.
d     = zeros(m,1);                 % Column vector with the constants d_i in the terms 0.5*d_i*(y_i)^2.
% Filter design variable 
xphy=xval; % 

%% 8. Optimization loop
iterationHistory = zeros(maxit, 4);  % Preallocate iteration history array
for it = 1:maxit
    xold = x;
    thetaold = theta;

    KE0 = cell(nel,1);
    gp = [-1, 1]/sqrt(3); w = [1, 1];
    parfor e = 1:nel
        n  = enodes(e,:);
        xe = nodes(n,2); ye = nodes(n,3);
        KE0{e} = assembleElementStiffnessQ4(xe, ye, De, gp, w);
    end


    % ----- Assemble K(x) and F -------------
    [K, F] = assembleSystem(nodes, enodes, ndof, edof, KE0, x, penal, E0, Emin);
    % ----- Apply loads ---------------------
    P = 1.0;
    F(2*loads_xy(:)) = F(2*loads_xy(:)) - P;
    % ----- Solve ----------------------------
    U = solveSystem(ndof, K, F, BCs_xy);
    % ----- Compliance and sensitivities -----
    [c, dc, dtheta] = complianceandsensitivities(U, edof, KE0, x, penal, E0, Emin, De, theta, nodes, enodes, gp, w);
    % ----- Sensitivity filter ---------------
    dcf = applySensitivityFilter(dc, x, Wi, Wj, Ww, Wsum);
    % ----- MMA routine ----------------------
    % Initial values for MMA
    f0val = c; % Initial objective function value
    df0dx = dcf;
    fval = mean(x) - volfrac; % Initial volume constraint value
    dfdx = (1/nel) * ones(1,n);
    % MMA call
    [xnew,~,~,~,~,~,~,~,~,low,upp] = mmasub( ...
              m, n, it, xval, xmin, xmax, xold1, xold2, ...
                f0val, df0dx, fval, dfdx, low, upp, a0, a, c_MMA, d );
    xold2 = xold1;
    xold1 = xval;
    xval  = xnew;
    x = xnew;     % updated design
    % ----- Convergence, logging -------------
    change = max(abs(x - xold));
    fprintf('It. %4d | Obj (c): %12.5e | Vol: %6.4f | chg: %8.4e\n', ...
            it, c, mean(x), change);
    % ----- Iteration history ----------------
    iterationHistory(it, :) = [it, c, mean(x), change];
    % ----- Quick plot -----------------------
    %if mod(it,5)==1 || change<tol
        %plotDensityMesh(nodes, enodes, x);
        %drawnow;
    %end
    if change < tol
        break;
    end
end

% Measure of non-discreteness, M
nGrey = sum(x > 0.05 & x < 0.95);
M = nGrey / n;
disp(M)    

% plot iteration convergence history
figure;
plot(iterationHistory(1:it, 1), iterationHistory(1:it, 2), '-o');
xlabel('Iteration');
ylabel('Objective Function (Compliance)');
title('Convergence History');
grid on;

% Plot final design density
figure;
plotDensityMesh(nodes, enodes, x);
xlabel('X Coordinate');
ylabel('Y Coordinate');
title('Final Design Density');
colorbar;
grid on;
toc