% FEA_MMS_Main.m 
tic; clear; clc;
addpath('Functions/')
% Parameters-----------------------------------------------
volfrac = 0.5; penal = 3.0; rmin = 2.0; E0 = 1.0; 
Emin = 1e-9; maxit = 400; tol = 1e-3; nu = 0.3; 
De = E0/(1-nu^2) * [1, nu,     0; 
                  nu,  1,     0; 
                   0,  0, (1-nu)/2]; % Material matrix
% 1. Import mesh
[nn,nodes,nel,enodes,ndof,edof] = createMesh();
% 2. Define BC and load nodesets
[BCs_xy,loads_xy] = loadConditions();
% 3. Precompute KE0 per element
KE0 = cell(nel,1);
gp = [-1, 1]/sqrt(3); w = [1, 1];
for e = 1:nel
    n  = enodes(e,:);
    xe = nodes(n,2); ye = nodes(n,3);
    KE0{e} = assembleElementStiffnessQ4(xe, ye, De, gp, w);
end
% 4. Precompute element centroids for filtering
ecent = zeros(nel,2);
for e = 1:nel
    n  = enodes(e,:);
    xy = [nodes(n,2), nodes(n,3)];
    ecent(e,:) = mean(xy,1);
end
% 5. Build filter structure
[Wi, Wj, Ww, Wsum] = SensitivityFilter(ecent, rmin);  % sparse weights
% 6. Initialise design
x = volfrac * ones(nel,1);
% 7. Initialise MMA OPTIMIZER
%Reference from: https://www.top3d.app/tutorials/3d-topology-optimization-using-method-of-moving-asymptotes-top3dmma

m     = 1;                          % The number of general constraints.
n     = nel;                % The number of design variables x_j.

xmin = zeros(n,1);
xmax = ones(n,1);

xval = x;
xold1 = xval;        % xval, one iteration ago (provided that iter>1).
xold2 = xval;        % xval, two iterations ago (provided that iter>2).

low   = xmin;  %ones(n,1);    % Column vector with the lower asymptotes from the previous iteration (provided that iter>1).
upp   = xmax;  %ones(n,1);    % Column vector with the upper asymptotes from the previous iteration (provided that iter>1).

a0    = 1;                % The constants a_0 in the term a_0*z.
a     = zeros(m,1);       % Column vector with the constants a_i in the terms a_i*z.
c_MMA = 10000*ones(m,1);  % Column vector with the constants c_i in the terms c_i*y_i.
d     = zeros(m,1);       % Column vector with the constants d_i in the terms 0.5*d_i*(y_i)^2.

% Filter design variable 
xphy=xval; % 

%(xphy is used only in FE_analysis, objective_function, and final ploting
% but is not not used in the MMA. In the MMA unfiltered x i used)

% 8. Optimization loop
iterationHistory = zeros(maxit, 4);  % Preallocate iteration history array
for it = 1:maxit
    xold = x;
    % ----- Assemble K(x) and F -------------
    [K, F] = assembleSystem(nodes, enodes, ndof, edof, KE0, x, penal, E0, Emin);
    % ----- Apply loads ---------------------
    P = 1.0;
    F(2*loads_xy(:)) = F(2*loads_xy(:)) - P;
    % ----- Solve ----------------------------
    U = solveSystem(ndof, K, F, BCs_xy);
    % ----- Compliance and sensitivities -----
    [c, dc] = complianceandsensitivities(U, edof, KE0, x, penal, E0, Emin);
    % ----- Sensitivity filter ---------------
    dcf = applySensitivityFilter(dc, x, Wi, Wj, Ww, Wsum);
    % ----- MMA routine ----------------------
    %x = OC_update(x, dcf, volfrac);
    % Initial values for MMA
    f0val = c; % Initial objective function value
    df0dx = dcf;
    fval = mean(x) - volfrac; % Initial volume constraint value
    dfdx = (1/nel) * ones(1,n);
    
    
    % MMA call
    [xnew,~,~,~,~,~,~,~,~,low,upp] = mmasub( ...
              m, n, it, xval, xmin, xmax, xold1, xold2, ...
                f0val, df0dx, fval, dfdx, low, upp, a0, a, c_MMA, d );

    xold2 = xold1;
    xold1 = xval;
    xval  = xnew;

    x = xnew;     % updated design

    % ----- Convergence, logging -------------
    change = max(abs(x - xold));
    fprintf('It. %4d | Obj (c): %12.5e | Vol: %6.4f | chg: %8.4e\n', ...
            it, c, mean(x), change);
    % ----- Iteration history ----------------
    iterationHistory(it, :) = [it, c, mean(x), change];
    % ----- Quick plot -----------------------
    %if mod(it,5)==1 || change<tol
        %plotDensityMesh(nodes, enodes, x);
        %drawnow;
    %end
    if change < tol
        break;
    end
end
% plot iteration convergence history
figure;
plot(iterationHistory(1:it, 1), iterationHistory(1:it, 2), '-o');
xlabel('Iteration');
ylabel('Objective Function (Compliance)');
title('Convergence History');
grid on;
%plot
toc

